# RimImmortalsBizarre

./: .gitignore  README.md  README.txt  README_en.txt  clear.bat  release.bat
1.5/AbilityDefs/: AoJing.xml  Defs.xml
1.5/Defs/AbilityDefs/: AoJing.xml  AoJing_Defs.xml  BingJia.xml  Defs.xml  NzRI_Route.xml  ZhengDe.xml  ZhengDe_Enlightenment.xml  ZhengDe_Sacrifice.xml  ZuoWang.xml  ZuoWang_Defs.xml
1.5/Defs/Effects/: Effecter_AoJing.xml  Effecter_Zd.xml  Fleck.xml  Motes.xml
1.5/Defs/HediffDefs/: AoJing.xml  BingJia.xml  ZhengDe.xml  ZhengDe_Defs.xml  ZuoWang.xml
1.5/Defs/Misc/: Stats.xml
1.5/Defs/RecipeDefs/: Recipes_Surgery_Bionic.xml
1.5/Defs/SoundDefs/: AoJing.xml  ZhengDe.xml
1.5/Defs/Storyteller/: ZuoWang.xml
1.5/Defs/ThingDefs_Misc/: Ability.xml  Bionic.xml  Books.xml
1.5/Defs/ThoughtDefs/: ZuoWang.xml
1.5/Source/Cache/: Caches.cs
1.5/Source/Defs/: DamageDefOf1.cs  StatDefOf1.cs  XmlOf.cs
1.5/Source/Hediffs/: AoJing_Ascend.cs  Zd_Fruition.cs  Zw_BodyPart_XinSu.cs
1.5/Source/Incidents/: IncidentWorker_XinSuWandersIn.cs
1.5/Source/Jobs/: Zd_LevelUpJob.cs  Zd_LevelUpUtil.cs
1.5/Source/Patcher/: PawnPatcher.cs
1.5/Source/Things/: Comp_DyeingEvil.cs  ProjectileExt.cs
1.5/Source/Utils/: Item.cs
1.6/: mod.csproj
1.6/Source/: Main.cs  mod.csproj
1.6/Source/Defs/: Def_ZdCultivationLine.cs  IncidentDef1Of.cs  MoteDefOf1.cs  TagDefOf.cs
1.6/Source/Hediffs/: Zd_Cultivation.cs  Zd_Zen.cs  Zw_Fg.cs
1.6/Source/Things/: ProjectileExt.cs
1.6/Source/UI/: Gizmo_EnergyBar.cs
1.6/Source/Utils/: DuplicateUtil.cs  Energy.cs  Static.cs
About/: About.xml
Languages/ChineseSimplified/Keyed/: ZhenngDe.xml  ZuoWang.xml
Languages/English/Keyed/: ZhengDe.xml  ZuoWang.xml
Source/: Main.cs
Source/Abilities/: CompAbilityEffect_AoJing_Dismember.cs  CompAbilityEffect_AoJing_DismemberSelf.cs  CompAbilityEffect_AoJing_HurtSelf.cs  CompAbilityEffect_Ascend.cs  CompAbilityEffect_FireTherapy.cs  CompAbilityEffect_LaunchProjectile.cs  CompAbilityEffect_RangeExplosion.cs  CompAbilityEffect_Spew.cs  CompAbilityEffect_Spray.cs  CompProperties_AbilityLaunchProjectile.cs  CompProperties_AbilityRangeExplosion.cs  CompProperties_AbilitySpew.cs  CompProperties_AoJing_Dismember.cs  CompProperties_AoJing_DismemberSelf.cs  CompProperties_AoJing_HurtSelf.cs  CompProperties_Regeneration.cs
Source/Abilities/AoJing/: CompAbilityEffect_Ascend.cs  CompAbilityEffect_LaunchProjectile.cs  CompAbilityEffect_RangeExplosion.cs  CompAbilityEffect_Spew.cs  CompAbilityEffect_Spray.cs  CompProperties_AbilityAscend.cs  CompProperties_AbilityLaunchProjectile.cs  CompProperties_AbilityRangeExplosion.cs  CompProperties_AbilitySpew.cs  CompProperties_AbilitySpray.cs  CompProperties_FireTherapy.cs
Source/Abilities/Common/: CompAbilityEffect_Hit.cs  CompAbilityEffect_PlaceMote.cs  CompAbilityEffect_ProbabilityIncidents.cs  CompAbilityEffect_RangeExplosion.cs  CompAbilityEffect_RangeHediff.cs  CompAbilityEffect_Spew.cs  CompProperties_AbilityRangeExplosion.cs  CompProperties_AbilityRangeHediff.cs  CompProperties_AbilitySpew.cs  CompProperties_Hit.cs  CompProperties_PlaceMote.cs  CompProperties_ProbabilityIncidents.cs  interf.cs
Source/Abilities/ZhengDe/: CompAbilityEffect_DivineLightKick.cs  CompAbilityEffect_Drag.cs  CompAbilityEffect_Feed.cs  CompAbilityEffect_LegSweep.cs  CompAbilityEffect_TentacleSlash.cs  CompAbilityEffect_ZenSound.cs  CompProperties_DivineLightKick.cs  CompProperties_Feed.cs  CompProperties_LegSweep.cs  CompProperties_ZenSound.cs
Source/Abilities/ZuoWang/: BaseEffect.cs  CompAbilityEffect_AreaAddHediff.cs  CompAbilityEffect_CopyTarget.cs  CompAbilityEffect_DropTargetItem.cs  CompAbilityEffect_FactionFavorability.cs  CompAbilityEffect_FictionReality.cs  CompAbilityEffect_GoodImpression.cs  CompAbilityEffect_Zw_AddFg.cs  CompAbilityEffect_Zw_AddFg2.cs  (+17 more)
Source/Cache/: HediffCache.cs
Source/Defs/: BodyPartDefOf.cs  DataOf.cs  DefDismemberSelf.cs  DefPartHurt.cs  Def_BodyPartList.cs  Def_ThingList.cs  ProjectileAj.cs  Rimworld.cs  SoundDefOf.cs  SoundDefOf1.cs  StatDefOf1.cs  TagDef.cs  TagDefOf.cs  Thought1Def.cs  XmlOf.cs
Source/Hediffs/: Zd_Cultivation.cs  Zd_Fruition.cs  Zd_Tracker.cs  Zw_Fg.cs  Zw_Tracker.cs
Source/Jobs/: Zd_LevelUpJob.cs  Zd_LevelUpUtil.cs
Source/Patcher/: AbilitiesDamagePatcher.cs  PawnPatcher.cs
Source/UI/: Def_EnergyBar.cs  Gizmo_EnergyBar.cs
Source/Utils/: BodyPart.cs  Energy.cs  Exception.cs  Finder.cs  Finder_BodyPart.cs  Maker.cs  Math.cs
(+85 files in other folders)
