<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net480</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>

		<!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
		<RootNamespace>NzRimImmortalBizarre</RootNamespace>
		<AssemblyName>NzRimImmortalBizarre</AssemblyName>
		<OutputPath>../1.5/Assemblies</OutputPath>
		<VersionPrefix>0.1.0.0</VersionPrefix>


		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<!-- Debug configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<!-- 其他Debug特定的设置 -->
	</PropertyGroup>

	<!-- Release configuration -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>RELEASE;TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<!-- Do not generate pdb file -->
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<!-- 其他Release特定的设置 -->
	</PropertyGroup>

	<ItemGroup>
		<!-- Mod -->
		<Compile Include="../Source/*" />
		<Compile Include="../Source/Harmony/*" />
		<Compile Include="../Source/Defs/*" />
		<Compile Include="../Source/Utils/*" />
		<Compile Include="../Source/Abilities/*" />
		<Compile Include="../Source/Abilities/AoJing/*" />
		<Compile Include="../Source/Abilities/Common/*" />
		<Compile Include="../Source/Abilities/ZuoWang/*" />
		<Compile Include="../Source/Incidents/*" />
		<Compile Include="../Source/Hediffs/*" />
		<Compile Include="../Source/ModExtension/*" />
		<Compile Include="../Source/UI/*" />
		<Compile Include="../Source/Patcher/*" />

		<!-- Rimworld -->
		<Reference Include="../../../RimWorldWin64_Data/Managed/*.dll">
			<Private>False</Private>
		</Reference>

		<!-- Harmony -->
		<Reference Include="../../Harmony/Current/Assemblies/0Harmony.dll">
			<Private>False</Private>
		</Reference>

		<!-- RimImmortal-Core -->
		<Reference Include="../../RimImmortal-Core/1.5/Assemblies/Mod.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="../../RimImmortal-Core/1.5/Assemblies/RI_Effect.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="../../RimImmortal-Core/1.5/Assemblies/RimImmortalEffect_Library.dll">
			<Private>False</Private>
		</Reference>

		<Reference Include="../../RimImmortal-Core/1.5/Assemblies/RimImmortalEffect_Library.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>